{{- $mongodb := .Values.mongodb | default (dict) -}}
{{- $secret := $mongodb.connectionStringSecret | default (dict) -}}
{{- if $secret.create | default false }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apiserver.mongodbSecretName" . }}
  labels:
    {{- include "apiserver.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "apiserver.mongodbSecretKey" . }}: {{ default "" $secret.value | quote }}
{{- end }}
