{{- $gateway := .Values.apiserverGateway -}}
{{- if and $gateway ($gateway.enabled | default true) }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: apiserver-http-route
spec:
  parentRefs:
    - name: {{ $gateway.name }}
      sectionName: http
  rules:
    - matches:
        - path:
            type: Exact
            value: /external-insert
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /internal-insert
      backendRefs:
        - name: apiserver-apiserver
          namespace: apiserver
          port: 8000
    - matches:
        - path:
            type: Exact
            value: /external-read
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /internal-read
      backendRefs:
        - name: apiserver-apiserver
          namespace: apiserver
          port: 8000
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: apiserver-apiserver
          namespace: apiserver
          port: 8000
{{- end }}
