{{- $gateway := .Values.dagsterGateway -}}
{{- if and $gateway ($gateway.enabled | default true) }}
{{- $backend := $gateway.backend | default (dict) -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dagster-http-route
spec:
  parentRefs:
    - name: {{ $gateway.name }}
      sectionName: http
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ $backend.name | default "dagster-webserver" }}
          namespace: {{ $backend.namespace | default "dagster" }}
          port: {{ $backend.port | default 80 }}
{{- end }}
