{{- if and .Values.auth.enabled .Values.auth.adminUser.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.adminSecretName" . }}
  labels:
    {{- include "mongodb.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.auth.adminUser.password | quote }}
{{- end }}
